diff -uNr ../gcc-4.9.2.orig/gcc/graphite-clast-to-gimple.c ./gcc/graphite-clast-to-gimple.c
--- ../gcc-4.9.2.orig/gcc/graphite-clast-to-gimple.c	2015-04-12 04:09:34.955959000 +0900
+++ ./gcc/graphite-clast-to-gimple.c	2015-04-12 04:12:25.617134000 +0900
@@ -28,6 +28,8 @@
 #include <isl/constraint.h>
 #include <isl/ilp.h>
 #include <isl/aff.h>
+#include <isl/deprecated/int.h>
+#include <isl/deprecated/ilp_int.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #endif
diff -uNr ../gcc-4.9.2.orig/gcc/graphite-interchange.c ./gcc/graphite-interchange.c
--- ../gcc-4.9.2.orig/gcc/graphite-interchange.c	2015-04-12 04:09:34.973612000 +0900
+++ ./gcc/graphite-interchange.c	2015-04-12 04:12:58.968402000 +0900
@@ -29,6 +29,9 @@
 #include <isl/map.h>
 #include <isl/union_map.h>
 #include <isl/ilp.h>
+#include <isl/deprecated/int.h>
+#include <isl/deprecated/ilp_int.h>
+#include <isl/deprecated/constraint_int.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #endif
diff -uNr ../gcc-4.9.2.orig/gcc/graphite-optimize-isl.c ./gcc/graphite-optimize-isl.c
--- ../gcc-4.9.2.orig/gcc/graphite-optimize-isl.c	2015-04-12 04:09:34.943117000 +0900
+++ ./gcc/graphite-optimize-isl.c	2015-04-12 04:13:40.380980000 +0900
@@ -28,6 +28,8 @@
 #include <isl/band.h>
 #include <isl/aff.h>
 #include <isl/options.h>
+#include <isl/deprecated/int.h>
+#include <isl/deprecated/aff_int.h>
 #endif
 
 #include "system.h"
@@ -373,7 +375,7 @@
 	{
 	  for (i = ScheduleDimensions - 1 ;  i >= 0 ; i--)
 	    {
-	      if (isl_band_member_is_zero_distance (Band, i))
+	      if (isl_band_member_is_coincident (Band, i))
 		{
 		  isl_map *TileMap;
 		  isl_union_map *TileUMap;
diff -uNr ../gcc-4.9.2.orig/gcc/graphite-poly.c ./gcc/graphite-poly.c
--- ../gcc-4.9.2.orig/gcc/graphite-poly.c	2015-04-12 04:09:34.956073000 +0900
+++ ./gcc/graphite-poly.c	2015-04-12 04:14:07.057839000 +0900
@@ -28,6 +28,8 @@
 #include <isl/constraint.h>
 #include <isl/ilp.h>
 #include <isl/aff.h>
+#include <isl/deprecated/int.h>
+#include <isl/deprecated/ilp_int.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #endif
diff -uNr ../gcc-4.9.2.orig/gcc/graphite-sese-to-poly.c ./gcc/graphite-sese-to-poly.c
--- ../gcc-4.9.2.orig/gcc/graphite-sese-to-poly.c	2015-04-12 04:09:35.003200000 +0900
+++ ./gcc/graphite-sese-to-poly.c	2015-04-12 04:14:36.505654000 +0900
@@ -26,6 +26,9 @@
 #include <isl/union_map.h>
 #include <isl/constraint.h>
 #include <isl/aff.h>
+#include <isl/deprecated/int.h>
+#include <isl/deprecated/aff_int.h>
+#include <isl/deprecated/constraint_int.h>
 #include <cloog/cloog.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
