bin/%%GNU_TARGET%%-c++-bootstrap
bin/%%GNU_TARGET%%-cpp-bootstrap
bin/%%GNU_TARGET%%-g++-bootstrap
bin/%%GNU_TARGET%%-gcc-ar-bootstrap
bin/%%GNU_TARGET%%-gcc-bootstrap
bin/%%GNU_TARGET%%-gcc-nm-bootstrap
bin/%%GNU_TARGET%%-gcc-ranlib-bootstrap
bin/%%GNU_TARGET%%-gcov-bootstrap
bin/%%GNU_TARGET%%-gcov-tool-bootstrap
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/README
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/limits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/syslimits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/adxintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ammintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx2intrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512bwintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512cdintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512dqintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512erintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512fintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512ifmaintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512ifmavlintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512pfintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512vbmiintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512vbmivlintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512vlbwintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512vldqintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512vlintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avxintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmi2intrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmiintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/clflushoptintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/clwbintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cpuid.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cross-stdarg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/emmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/f16cintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/float.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fma4intrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fmaintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fxsrintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ia32intrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/immintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/iso646.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lwpintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lzcntintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm3dnow.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm_malloc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mwaitxintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/nmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/pcommitintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/pmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/popcntintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/prfchwintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rdseedintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rtmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/shaintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/smmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdalign.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdarg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdatomic.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdbool.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stddef.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdfix.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint-gcc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdnoreturn.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tbmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tgmath.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/varargs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/wmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/x86intrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xmmintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xopintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsavecintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveoptintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsavesintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xtestintrin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc_list
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/gsyslimits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/README
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/limits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/macro_list
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders.conf
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gtype.state
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/addresses.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alias.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/all-tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alloc-pool.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ansidecl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/asan.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/attribs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-host.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-profile.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/b-header-vars
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/basic-block.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bb-reorder.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bitmap.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtin-attrs.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtin-types.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bversion.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-objc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pragma.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pretty-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/calls.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ccmp.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg-flags.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfganal.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgbuild.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgcleanup.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgexpand.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfghooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloopmanip.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgrtl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cgraph.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/chkp-builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cif-code.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk-builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilkplus.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/collect-utils.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/collect2-aix.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/collect2.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/conditions.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxcoff.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/biarch64.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/bsd.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/cygming.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/gas.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-opts.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-protos.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-stdint.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-w64.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw32.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/stringop.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/unix.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/x86-tune.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/xm-mingw32.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/initfini-array.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/configargs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/context.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/convert.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/coretypes.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/coverage.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cxx-pretty-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/name-lookup.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/type-utils.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cppbuiltin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cppdefault.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cpplib.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cselib.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/data-streamer.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dbgcnt.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dbgcnt.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dbxout.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dce.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ddg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/debug.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/defaults.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/df.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dfp.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-color.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-core.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dojump.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dominance.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/domwalk.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/double-int.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dumpfile.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dwarf2asm.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dwarf2out.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/emit-rtl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/errors.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/et-forest.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/except.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/explow.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/expmed.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/expr.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fibonacci_heap.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/file-find.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/filenames.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fixed-value.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flag-types.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flags.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fold-const.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/function.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-plugin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-symtab.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcov-counter.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcov-io.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcse-common.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcse.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/generic-match.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gengtype.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/genrtl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gensupport.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc-internal.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-builder.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-expr.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-fold.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-iterator.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-low.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-match.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-pretty-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-ssa.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-streamer.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-walk.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify-me.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/glimits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graph.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graphds.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graphite-isl-ast-to-gimple.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graphite-poly.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graphite-scop-detection.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/graphite-sese-to-poly.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gsstruct.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gstab.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gsyms.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gsyslimits.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtm-builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtype-desc.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hard-reg-set.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-map.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-set.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-table.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hashtab.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/highlev-plugin-common.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hosthooks-def.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hosthooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hw-doloop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hwint.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ifcvt.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/inchash.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/incpath.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/input.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-addr.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-codes.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-constants.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-flags.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-modes.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-notes.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/intl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-chkp.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-icf-gimple.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-icf.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-inline.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-prop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-reference.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-utils.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ira-int.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ira.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/is-a.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/java/java-tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks-def.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lcm.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/libfuncs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/libiberty.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/limitx.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/limity.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/line-map.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/loop-unroll.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lower-subreg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lra-int.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lra.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-compress.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-section-names.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-streamer.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/md5.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/mode-classes.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/objc/objc-tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/obstack.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/omega.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-low.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/optabs.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/optabs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/options.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/opts-diagnostic.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/opts.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/output.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass-instances.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass_manager.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/passes.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-api.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-version.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/prefix.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pretty-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-rtl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/profile.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/read-md.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/real.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/realmpfr.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/recog.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/reg-notes.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regcprop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regrename.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regs.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regset.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/reload.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/resource.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-chkp.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-error.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-iter.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtlhash.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtlhooks-def.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/safe-ctype.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sanitizer.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sbitmap.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sched-int.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sdbout.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched-dump.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched-ir.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sese.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/shrink-wrap.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/signop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sparseset.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/splay-tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sreal.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ssa-iterators.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stab.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/statistics.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stmt.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stor-layout.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/streamer-hooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stringpool.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/symbol-summary.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/symtab.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sync-builtins.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/system.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target-def.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target-globals.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target-hooks-macros.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/targhooks.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm-preds.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm_p.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/toplev.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/trans-mem.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-affine.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-browser.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfgcleanup.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-check.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-chkp.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-chrec.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-core.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-data-ref.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dfa.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-diagnostic.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dump.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-eh.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-hasher.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-inline.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-into-ssa.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-iterator.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-nested.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-object-size.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-outof-ssa.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-parloops.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pass.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-phinodes.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pretty-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-scalar-evolution.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-address.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-alias.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-coalesce.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-dom.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-live.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-ivopts.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-manip.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-niter.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-operands.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-propagate.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-sccvn.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-ter.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadedge.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadupdate.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssanames.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-stdarg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-streamer.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-vectorizer.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/treestruct.def
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tsan.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tsystem.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/typeclass.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/typed-splay-tree.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ubsan.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/valtrack.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/value-prof.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/varasm.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/vec.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/version.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/vmsdbg.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/vtable-verify.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/wide-int-print.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/wide-int.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/xcoff.h
lib/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/xcoffout.h
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1plus
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/collect2
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc.sh
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixincl
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkinstalldirs
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0.0.0
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto-wrapper
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto1
libexec/mingw64-bootstrap/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gengtype
