%%CROSS_TARGET%%/include/GL/gl.h
%%CROSS_TARGET%%/include/GL/glaux.h
%%CROSS_TARGET%%/include/GL/glcorearb.h
%%CROSS_TARGET%%/include/GL/glext.h
%%CROSS_TARGET%%/include/GL/glu.h
%%CROSS_TARGET%%/include/GL/glxext.h
%%CROSS_TARGET%%/include/GL/wglext.h
%%CROSS_TARGET%%/include/_bsd_types.h
%%CROSS_TARGET%%/include/_cygwin.h
%%CROSS_TARGET%%/include/_dbdao.h
%%CROSS_TARGET%%/include/_mingw.h
%%CROSS_TARGET%%/include/_mingw_dxhelper.h
%%CROSS_TARGET%%/include/_mingw_mac.h
%%CROSS_TARGET%%/include/_mingw_off_t.h
%%CROSS_TARGET%%/include/_mingw_print_pop.h
%%CROSS_TARGET%%/include/_mingw_print_push.h
%%CROSS_TARGET%%/include/_mingw_secapi.h
%%CROSS_TARGET%%/include/_mingw_stat64.h
%%CROSS_TARGET%%/include/_mingw_stdarg.h
%%CROSS_TARGET%%/include/_mingw_unicode.h
%%CROSS_TARGET%%/include/_timeval.h
%%CROSS_TARGET%%/include/accctrl.h
%%CROSS_TARGET%%/include/aclapi.h
%%CROSS_TARGET%%/include/aclui.h
%%CROSS_TARGET%%/include/activation.h
%%CROSS_TARGET%%/include/activaut.h
%%CROSS_TARGET%%/include/activdbg.h
%%CROSS_TARGET%%/include/activdbg100.h
%%CROSS_TARGET%%/include/activecf.h
%%CROSS_TARGET%%/include/activeds.h
%%CROSS_TARGET%%/include/activprof.h
%%CROSS_TARGET%%/include/activscp.h
%%CROSS_TARGET%%/include/adc.h
%%CROSS_TARGET%%/include/adhoc.h
%%CROSS_TARGET%%/include/admex.h
%%CROSS_TARGET%%/include/adoctint.h
%%CROSS_TARGET%%/include/adodef.h
%%CROSS_TARGET%%/include/adogpool.h
%%CROSS_TARGET%%/include/adogpool_backcompat.h
%%CROSS_TARGET%%/include/adoguids.h
%%CROSS_TARGET%%/include/adoid.h
%%CROSS_TARGET%%/include/adoint.h
%%CROSS_TARGET%%/include/adoint_backcompat.h
%%CROSS_TARGET%%/include/adojet.h
%%CROSS_TARGET%%/include/adomd.h
%%CROSS_TARGET%%/include/adptif.h
%%CROSS_TARGET%%/include/adsdb.h
%%CROSS_TARGET%%/include/adserr.h
%%CROSS_TARGET%%/include/adshlp.h
%%CROSS_TARGET%%/include/adsiid.h
%%CROSS_TARGET%%/include/adsnms.h
%%CROSS_TARGET%%/include/adsprop.h
%%CROSS_TARGET%%/include/adssts.h
%%CROSS_TARGET%%/include/adtgen.h
%%CROSS_TARGET%%/include/advpub.h
%%CROSS_TARGET%%/include/af_irda.h
%%CROSS_TARGET%%/include/afxres.h
%%CROSS_TARGET%%/include/agtctl.h
%%CROSS_TARGET%%/include/agterr.h
%%CROSS_TARGET%%/include/agtsvr.h
%%CROSS_TARGET%%/include/alg.h
%%CROSS_TARGET%%/include/alink.h
%%CROSS_TARGET%%/include/amaudio.h
%%CROSS_TARGET%%/include/amstream.h
%%CROSS_TARGET%%/include/amstream.idl
%%CROSS_TARGET%%/include/amvideo.h
%%CROSS_TARGET%%/include/amvideo.idl
%%CROSS_TARGET%%/include/apdevpkey.h
%%CROSS_TARGET%%/include/apiset.h
%%CROSS_TARGET%%/include/apisetcconv.h
%%CROSS_TARGET%%/include/appmgmt.h
%%CROSS_TARGET%%/include/aqadmtyp.h
%%CROSS_TARGET%%/include/asptlb.h
%%CROSS_TARGET%%/include/assert.h
%%CROSS_TARGET%%/include/atacct.h
%%CROSS_TARGET%%/include/atalkwsh.h
%%CROSS_TARGET%%/include/atsmedia.h
%%CROSS_TARGET%%/include/audevcod.h
%%CROSS_TARGET%%/include/audioapotypes.h
%%CROSS_TARGET%%/include/audioclient.h
%%CROSS_TARGET%%/include/audioendpoints.h
%%CROSS_TARGET%%/include/audioengineendpoint.h
%%CROSS_TARGET%%/include/audiopolicy.h
%%CROSS_TARGET%%/include/audiosessiontypes.h
%%CROSS_TARGET%%/include/austream.h
%%CROSS_TARGET%%/include/austream.idl
%%CROSS_TARGET%%/include/authif.h
%%CROSS_TARGET%%/include/authz.h
%%CROSS_TARGET%%/include/aux_ulib.h
%%CROSS_TARGET%%/include/avifmt.h
%%CROSS_TARGET%%/include/aviriff.h
%%CROSS_TARGET%%/include/avrfsdk.h
%%CROSS_TARGET%%/include/avrt.h
%%CROSS_TARGET%%/include/axextendenums.h
%%CROSS_TARGET%%/include/azroles.h
%%CROSS_TARGET%%/include/basetsd.h
%%CROSS_TARGET%%/include/basetyps.h
%%CROSS_TARGET%%/include/batclass.h
%%CROSS_TARGET%%/include/bcrypt.h
%%CROSS_TARGET%%/include/bdaiface.h
%%CROSS_TARGET%%/include/bdamedia.h
%%CROSS_TARGET%%/include/bdatypes.h
%%CROSS_TARGET%%/include/bemapiset.h
%%CROSS_TARGET%%/include/bh.h
%%CROSS_TARGET%%/include/bidispl.h
%%CROSS_TARGET%%/include/bits.h
%%CROSS_TARGET%%/include/bits1_5.h
%%CROSS_TARGET%%/include/bits2_0.h
%%CROSS_TARGET%%/include/bitscfg.h
%%CROSS_TARGET%%/include/bitsmsg.h
%%CROSS_TARGET%%/include/blberr.h
%%CROSS_TARGET%%/include/bluetoothapis.h
%%CROSS_TARGET%%/include/bthdef.h
%%CROSS_TARGET%%/include/bthsdpdef.h
%%CROSS_TARGET%%/include/bugcodes.h
%%CROSS_TARGET%%/include/callobj.h
%%CROSS_TARGET%%/include/cardmod.h
%%CROSS_TARGET%%/include/casetup.h
%%CROSS_TARGET%%/include/cchannel.h
%%CROSS_TARGET%%/include/cderr.h
%%CROSS_TARGET%%/include/cdoex.h
%%CROSS_TARGET%%/include/cdoexerr.h
%%CROSS_TARGET%%/include/cdoexm.h
%%CROSS_TARGET%%/include/cdoexstr.h
%%CROSS_TARGET%%/include/cdonts.h
%%CROSS_TARGET%%/include/cdosys.h
%%CROSS_TARGET%%/include/cdosyserr.h
%%CROSS_TARGET%%/include/cdosysstr.h
%%CROSS_TARGET%%/include/celib.h
%%CROSS_TARGET%%/include/certadm.h
%%CROSS_TARGET%%/include/certbase.h
%%CROSS_TARGET%%/include/certbcli.h
%%CROSS_TARGET%%/include/certcli.h
%%CROSS_TARGET%%/include/certenc.h
%%CROSS_TARGET%%/include/certenroll.h
%%CROSS_TARGET%%/include/certexit.h
%%CROSS_TARGET%%/include/certif.h
%%CROSS_TARGET%%/include/certmod.h
%%CROSS_TARGET%%/include/certpol.h
%%CROSS_TARGET%%/include/certreqd.h
%%CROSS_TARGET%%/include/certsrv.h
%%CROSS_TARGET%%/include/certview.h
%%CROSS_TARGET%%/include/cfg.h
%%CROSS_TARGET%%/include/cfgmgr32.h
%%CROSS_TARGET%%/include/cguid.h
%%CROSS_TARGET%%/include/chanmgr.h
%%CROSS_TARGET%%/include/cierror.h
%%CROSS_TARGET%%/include/clfs.h
%%CROSS_TARGET%%/include/clfsmgmt.h
%%CROSS_TARGET%%/include/clfsmgmtw32.h
%%CROSS_TARGET%%/include/clfsw32.h
%%CROSS_TARGET%%/include/cluadmex.h
%%CROSS_TARGET%%/include/clusapi.h
%%CROSS_TARGET%%/include/cluscfgguids.h
%%CROSS_TARGET%%/include/cluscfgserver.h
%%CROSS_TARGET%%/include/cluscfgwizard.h
%%CROSS_TARGET%%/include/cmdtree.h
%%CROSS_TARGET%%/include/cmnquery.h
%%CROSS_TARGET%%/include/codecapi.h
%%CROSS_TARGET%%/include/color.dlg
%%CROSS_TARGET%%/include/colordlg.h
%%CROSS_TARGET%%/include/comadmin.h
%%CROSS_TARGET%%/include/combaseapi.h
%%CROSS_TARGET%%/include/comcat.h
%%CROSS_TARGET%%/include/comdef.h
%%CROSS_TARGET%%/include/comdefsp.h
%%CROSS_TARGET%%/include/comip.h
%%CROSS_TARGET%%/include/comlite.h
%%CROSS_TARGET%%/include/commapi.h
%%CROSS_TARGET%%/include/commctrl.h
%%CROSS_TARGET%%/include/commctrl.rh
%%CROSS_TARGET%%/include/commdlg.h
%%CROSS_TARGET%%/include/common.ver
%%CROSS_TARGET%%/include/commoncontrols.h
%%CROSS_TARGET%%/include/complex.h
%%CROSS_TARGET%%/include/compobj.h
%%CROSS_TARGET%%/include/compressapi.h
%%CROSS_TARGET%%/include/compstui.h
%%CROSS_TARGET%%/include/comsvcs.h
%%CROSS_TARGET%%/include/comutil.h
%%CROSS_TARGET%%/include/confpriv.h
%%CROSS_TARGET%%/include/conio.h
%%CROSS_TARGET%%/include/control.h
%%CROSS_TARGET%%/include/cor.h
%%CROSS_TARGET%%/include/corerror.h
%%CROSS_TARGET%%/include/corhdr.h
%%CROSS_TARGET%%/include/correg.h
%%CROSS_TARGET%%/include/cpl.h
%%CROSS_TARGET%%/include/cplext.h
%%CROSS_TARGET%%/include/credssp.h
%%CROSS_TARGET%%/include/crtdbg.h
%%CROSS_TARGET%%/include/crtdefs.h
%%CROSS_TARGET%%/include/cryptuiapi.h
%%CROSS_TARGET%%/include/cryptxml.h
%%CROSS_TARGET%%/include/cscapi.h
%%CROSS_TARGET%%/include/cscobj.h
%%CROSS_TARGET%%/include/ctfutb.h
%%CROSS_TARGET%%/include/ctxtcall.h
%%CROSS_TARGET%%/include/ctype.h
%%CROSS_TARGET%%/include/custcntl.h
%%CROSS_TARGET%%/include/d2d1.h
%%CROSS_TARGET%%/include/d2d1_1.h
%%CROSS_TARGET%%/include/d2d1_1helper.h
%%CROSS_TARGET%%/include/d2d1effectauthor.h
%%CROSS_TARGET%%/include/d2d1effecthelpers.h
%%CROSS_TARGET%%/include/d2d1effects.h
%%CROSS_TARGET%%/include/d2d1helper.h
%%CROSS_TARGET%%/include/d2dbasetypes.h
%%CROSS_TARGET%%/include/d2derr.h
%%CROSS_TARGET%%/include/d3d.h
%%CROSS_TARGET%%/include/d3d10.h
%%CROSS_TARGET%%/include/d3d10.idl
%%CROSS_TARGET%%/include/d3d10_1.h
%%CROSS_TARGET%%/include/d3d10_1.idl
%%CROSS_TARGET%%/include/d3d10_1shader.h
%%CROSS_TARGET%%/include/d3d10effect.h
%%CROSS_TARGET%%/include/d3d10misc.h
%%CROSS_TARGET%%/include/d3d10shader.h
%%CROSS_TARGET%%/include/d3d11.h
%%CROSS_TARGET%%/include/d3d11.idl
%%CROSS_TARGET%%/include/d3d11_1.h
%%CROSS_TARGET%%/include/d3d11_1.idl
%%CROSS_TARGET%%/include/d3d11sdklayers.h
%%CROSS_TARGET%%/include/d3d11sdklayers.idl
%%CROSS_TARGET%%/include/d3d11shader.h
%%CROSS_TARGET%%/include/d3d8.h
%%CROSS_TARGET%%/include/d3d8caps.h
%%CROSS_TARGET%%/include/d3d8types.h
%%CROSS_TARGET%%/include/d3d9.h
%%CROSS_TARGET%%/include/d3d9caps.h
%%CROSS_TARGET%%/include/d3d9types.h
%%CROSS_TARGET%%/include/d3dcaps.h
%%CROSS_TARGET%%/include/d3dcommon.h
%%CROSS_TARGET%%/include/d3dcommon.idl
%%CROSS_TARGET%%/include/d3dcompiler.h
%%CROSS_TARGET%%/include/d3dhal.h
%%CROSS_TARGET%%/include/d3drm.h
%%CROSS_TARGET%%/include/d3drmdef.h
%%CROSS_TARGET%%/include/d3drmobj.h
%%CROSS_TARGET%%/include/d3dtypes.h
%%CROSS_TARGET%%/include/d3dvec.inl
%%CROSS_TARGET%%/include/d3dx9.h
%%CROSS_TARGET%%/include/d3dx9anim.h
%%CROSS_TARGET%%/include/d3dx9core.h
%%CROSS_TARGET%%/include/d3dx9effect.h
%%CROSS_TARGET%%/include/d3dx9math.h
%%CROSS_TARGET%%/include/d3dx9math.inl
%%CROSS_TARGET%%/include/d3dx9mesh.h
%%CROSS_TARGET%%/include/d3dx9shader.h
%%CROSS_TARGET%%/include/d3dx9shape.h
%%CROSS_TARGET%%/include/d3dx9tex.h
%%CROSS_TARGET%%/include/d3dx9xof.h
%%CROSS_TARGET%%/include/daogetrw.h
%%CROSS_TARGET%%/include/datapath.h
%%CROSS_TARGET%%/include/datetimeapi.h
%%CROSS_TARGET%%/include/davclnt.h
%%CROSS_TARGET%%/include/dbdaoerr.h
%%CROSS_TARGET%%/include/dbdaoid.h
%%CROSS_TARGET%%/include/dbdaoint.h
%%CROSS_TARGET%%/include/dbgautoattach.h
%%CROSS_TARGET%%/include/dbgeng.h
%%CROSS_TARGET%%/include/dbghelp.h
%%CROSS_TARGET%%/include/dbgprop.h
%%CROSS_TARGET%%/include/dbt.h
%%CROSS_TARGET%%/include/dciddi.h
%%CROSS_TARGET%%/include/dciman.h
%%CROSS_TARGET%%/include/dcommon.h
%%CROSS_TARGET%%/include/dde.h
%%CROSS_TARGET%%/include/dde.rh
%%CROSS_TARGET%%/include/ddeml.h
%%CROSS_TARGET%%/include/ddk/acpiioct.h
%%CROSS_TARGET%%/include/ddk/afilter.h
%%CROSS_TARGET%%/include/ddk/amtvuids.h
%%CROSS_TARGET%%/include/ddk/atm.h
%%CROSS_TARGET%%/include/ddk/bdasup.h
%%CROSS_TARGET%%/include/ddk/classpnp.h
%%CROSS_TARGET%%/include/ddk/csq.h
%%CROSS_TARGET%%/include/ddk/d3dhal.h
%%CROSS_TARGET%%/include/ddk/d3dhalex.h
%%CROSS_TARGET%%/include/ddk/d4drvif.h
%%CROSS_TARGET%%/include/ddk/d4iface.h
%%CROSS_TARGET%%/include/ddk/dderror.h
%%CROSS_TARGET%%/include/ddk/dmusicks.h
%%CROSS_TARGET%%/include/ddk/drivinit.h
%%CROSS_TARGET%%/include/ddk/drmk.h
%%CROSS_TARGET%%/include/ddk/dxapi.h
%%CROSS_TARGET%%/include/ddk/fltsafe.h
%%CROSS_TARGET%%/include/ddk/hidclass.h
%%CROSS_TARGET%%/include/ddk/hubbusif.h
%%CROSS_TARGET%%/include/ddk/ide.h
%%CROSS_TARGET%%/include/ddk/ioaccess.h
%%CROSS_TARGET%%/include/ddk/kbdmou.h
%%CROSS_TARGET%%/include/ddk/mcd.h
%%CROSS_TARGET%%/include/ddk/mce.h
%%CROSS_TARGET%%/include/ddk/miniport.h
%%CROSS_TARGET%%/include/ddk/minitape.h
%%CROSS_TARGET%%/include/ddk/mountdev.h
%%CROSS_TARGET%%/include/ddk/mountmgr.h
%%CROSS_TARGET%%/include/ddk/msports.h
%%CROSS_TARGET%%/include/ddk/ndis.h
%%CROSS_TARGET%%/include/ddk/ndisguid.h
%%CROSS_TARGET%%/include/ddk/ndistapi.h
%%CROSS_TARGET%%/include/ddk/ndiswan.h
%%CROSS_TARGET%%/include/ddk/netpnp.h
%%CROSS_TARGET%%/include/ddk/ntagp.h
%%CROSS_TARGET%%/include/ddk/ntddk.h
%%CROSS_TARGET%%/include/ddk/ntddpcm.h
%%CROSS_TARGET%%/include/ddk/ntddsnd.h
%%CROSS_TARGET%%/include/ddk/ntifs.h
%%CROSS_TARGET%%/include/ddk/ntimage.h
%%CROSS_TARGET%%/include/ddk/ntnls.h
%%CROSS_TARGET%%/include/ddk/ntpoapi.h
%%CROSS_TARGET%%/include/ddk/ntstrsafe.h
%%CROSS_TARGET%%/include/ddk/oprghdlr.h
%%CROSS_TARGET%%/include/ddk/parallel.h
%%CROSS_TARGET%%/include/ddk/pfhook.h
%%CROSS_TARGET%%/include/ddk/poclass.h
%%CROSS_TARGET%%/include/ddk/portcls.h
%%CROSS_TARGET%%/include/ddk/punknown.h
%%CROSS_TARGET%%/include/ddk/scsi.h
%%CROSS_TARGET%%/include/ddk/scsiscan.h
%%CROSS_TARGET%%/include/ddk/scsiwmi.h
%%CROSS_TARGET%%/include/ddk/smbus.h
%%CROSS_TARGET%%/include/ddk/srb.h
%%CROSS_TARGET%%/include/ddk/stdunk.h
%%CROSS_TARGET%%/include/ddk/storport.h
%%CROSS_TARGET%%/include/ddk/strmini.h
%%CROSS_TARGET%%/include/ddk/swenum.h
%%CROSS_TARGET%%/include/ddk/tdikrnl.h
%%CROSS_TARGET%%/include/ddk/tdistat.h
%%CROSS_TARGET%%/include/ddk/upssvc.h
%%CROSS_TARGET%%/include/ddk/usbbusif.h
%%CROSS_TARGET%%/include/ddk/usbdlib.h
%%CROSS_TARGET%%/include/ddk/usbdrivr.h
%%CROSS_TARGET%%/include/ddk/usbkern.h
%%CROSS_TARGET%%/include/ddk/usbprint.h
%%CROSS_TARGET%%/include/ddk/usbprotocoldefs.h
%%CROSS_TARGET%%/include/ddk/usbscan.h
%%CROSS_TARGET%%/include/ddk/usbstorioctl.h
%%CROSS_TARGET%%/include/ddk/video.h
%%CROSS_TARGET%%/include/ddk/videoagp.h
%%CROSS_TARGET%%/include/ddk/wdm.h
%%CROSS_TARGET%%/include/ddk/wdmguid.h
%%CROSS_TARGET%%/include/ddk/wmidata.h
%%CROSS_TARGET%%/include/ddk/wmilib.h
%%CROSS_TARGET%%/include/ddk/ws2san.h
%%CROSS_TARGET%%/include/ddk/xfilter.h
%%CROSS_TARGET%%/include/ddraw.h
%%CROSS_TARGET%%/include/ddrawgdi.h
%%CROSS_TARGET%%/include/ddrawi.h
%%CROSS_TARGET%%/include/ddstream.h
%%CROSS_TARGET%%/include/ddstream.idl
%%CROSS_TARGET%%/include/debugapi.h
%%CROSS_TARGET%%/include/delayimp.h
%%CROSS_TARGET%%/include/devguid.h
%%CROSS_TARGET%%/include/devicetopology.h
%%CROSS_TARGET%%/include/devioctl.h
%%CROSS_TARGET%%/include/devpkey.h
%%CROSS_TARGET%%/include/devpropdef.h
%%CROSS_TARGET%%/include/dhcpcsdk.h
%%CROSS_TARGET%%/include/dhcpsapi.h
%%CROSS_TARGET%%/include/dhcpssdk.h
%%CROSS_TARGET%%/include/dhcpv6csdk.h
%%CROSS_TARGET%%/include/dhtmldid.h
%%CROSS_TARGET%%/include/dhtmled.h
%%CROSS_TARGET%%/include/dhtmliid.h
%%CROSS_TARGET%%/include/digitalv.h
%%CROSS_TARGET%%/include/dimm.h
%%CROSS_TARGET%%/include/dinput.h
%%CROSS_TARGET%%/include/dir.h
%%CROSS_TARGET%%/include/direct.h
%%CROSS_TARGET%%/include/dirent.h
%%CROSS_TARGET%%/include/diskguid.h
%%CROSS_TARGET%%/include/dispatch.h
%%CROSS_TARGET%%/include/dispdib.h
%%CROSS_TARGET%%/include/dispex.h
%%CROSS_TARGET%%/include/dlcapi.h
%%CROSS_TARGET%%/include/dlgs.h
%%CROSS_TARGET%%/include/dls1.h
%%CROSS_TARGET%%/include/dls2.h
%%CROSS_TARGET%%/include/dmdls.h
%%CROSS_TARGET%%/include/dmemmgr.h
%%CROSS_TARGET%%/include/dmerror.h
%%CROSS_TARGET%%/include/dmksctrl.h
%%CROSS_TARGET%%/include/dmo.h
%%CROSS_TARGET%%/include/dmodshow.h
%%CROSS_TARGET%%/include/dmodshow.idl
%%CROSS_TARGET%%/include/dmoreg.h
%%CROSS_TARGET%%/include/dmort.h
%%CROSS_TARGET%%/include/dmplugin.h
%%CROSS_TARGET%%/include/dmusbuff.h
%%CROSS_TARGET%%/include/dmusicc.h
%%CROSS_TARGET%%/include/dmusicf.h
%%CROSS_TARGET%%/include/dmusici.h
%%CROSS_TARGET%%/include/dmusics.h
%%CROSS_TARGET%%/include/docobj.h
%%CROSS_TARGET%%/include/docobjectservice.h
%%CROSS_TARGET%%/include/documenttarget.h
%%CROSS_TARGET%%/include/domdid.h
%%CROSS_TARGET%%/include/dos.h
%%CROSS_TARGET%%/include/downloadmgr.h
%%CROSS_TARGET%%/include/dpaddr.h
%%CROSS_TARGET%%/include/dpapi.h
%%CROSS_TARGET%%/include/dpfilter.h
%%CROSS_TARGET%%/include/dplay.h
%%CROSS_TARGET%%/include/dplay8.h
%%CROSS_TARGET%%/include/dplobby.h
%%CROSS_TARGET%%/include/dplobby8.h
%%CROSS_TARGET%%/include/dpnathlp.h
%%CROSS_TARGET%%/include/driverspecs.h
%%CROSS_TARGET%%/include/dsadmin.h
%%CROSS_TARGET%%/include/dsclient.h
%%CROSS_TARGET%%/include/dsconf.h
%%CROSS_TARGET%%/include/dsdriver.h
%%CROSS_TARGET%%/include/dsgetdc.h
%%CROSS_TARGET%%/include/dshow.h
%%CROSS_TARGET%%/include/dskquota.h
%%CROSS_TARGET%%/include/dsound.h
%%CROSS_TARGET%%/include/dsquery.h
%%CROSS_TARGET%%/include/dsrole.h
%%CROSS_TARGET%%/include/dssec.h
%%CROSS_TARGET%%/include/dtchelp.h
%%CROSS_TARGET%%/include/dvbsiparser.h
%%CROSS_TARGET%%/include/dvdevcod.h
%%CROSS_TARGET%%/include/dvdmedia.h
%%CROSS_TARGET%%/include/dvec.h
%%CROSS_TARGET%%/include/dvobj.h
%%CROSS_TARGET%%/include/dwmapi.h
%%CROSS_TARGET%%/include/dwrite.h
%%CROSS_TARGET%%/include/dwrite_1.h
%%CROSS_TARGET%%/include/dxdiag.h
%%CROSS_TARGET%%/include/dxerr8.h
%%CROSS_TARGET%%/include/dxerr9.h
%%CROSS_TARGET%%/include/dxfile.h
%%CROSS_TARGET%%/include/dxgi.h
%%CROSS_TARGET%%/include/dxgi.idl
%%CROSS_TARGET%%/include/dxgi1_2.h
%%CROSS_TARGET%%/include/dxgi1_2.idl
%%CROSS_TARGET%%/include/dxgiformat.h
%%CROSS_TARGET%%/include/dxgitype.h
%%CROSS_TARGET%%/include/dxtmpl.h
%%CROSS_TARGET%%/include/dxva.h
%%CROSS_TARGET%%/include/dxva2api.h
%%CROSS_TARGET%%/include/dxvahd.h
%%CROSS_TARGET%%/include/eapauthenticatoractiondefine.h
%%CROSS_TARGET%%/include/eapauthenticatortypes.h
%%CROSS_TARGET%%/include/eaphosterror.h
%%CROSS_TARGET%%/include/eaphostpeerconfigapis.h
%%CROSS_TARGET%%/include/eaphostpeertypes.h
%%CROSS_TARGET%%/include/eapmethodauthenticatorapis.h
%%CROSS_TARGET%%/include/eapmethodpeerapis.h
%%CROSS_TARGET%%/include/eapmethodtypes.h
%%CROSS_TARGET%%/include/eappapis.h
%%CROSS_TARGET%%/include/eaptypes.h
%%CROSS_TARGET%%/include/edevdefs.h
%%CROSS_TARGET%%/include/eh.h
%%CROSS_TARGET%%/include/ehstorapi.h
%%CROSS_TARGET%%/include/elscore.h
%%CROSS_TARGET%%/include/emostore.h
%%CROSS_TARGET%%/include/emptyvc.h
%%CROSS_TARGET%%/include/endpointvolume.h
%%CROSS_TARGET%%/include/errhandlingapi.h
%%CROSS_TARGET%%/include/errno.h
%%CROSS_TARGET%%/include/error.h
%%CROSS_TARGET%%/include/errorrep.h
%%CROSS_TARGET%%/include/errors.h
%%CROSS_TARGET%%/include/esent.h
%%CROSS_TARGET%%/include/evcode.h
%%CROSS_TARGET%%/include/evcoll.h
%%CROSS_TARGET%%/include/eventsys.h
%%CROSS_TARGET%%/include/evntcons.h
%%CROSS_TARGET%%/include/evntprov.h
%%CROSS_TARGET%%/include/evntrace.h
%%CROSS_TARGET%%/include/evr.h
%%CROSS_TARGET%%/include/evr9.h
%%CROSS_TARGET%%/include/exchform.h
%%CROSS_TARGET%%/include/excpt.h
%%CROSS_TARGET%%/include/exdisp.h
%%CROSS_TARGET%%/include/exdispid.h
%%CROSS_TARGET%%/include/fci.h
%%CROSS_TARGET%%/include/fcntl.h
%%CROSS_TARGET%%/include/fdi.h
%%CROSS_TARGET%%/include/fenv.h
%%CROSS_TARGET%%/include/fibersapi.h
%%CROSS_TARGET%%/include/fileapi.h
%%CROSS_TARGET%%/include/fileextd.h
%%CROSS_TARGET%%/include/filehc.h
%%CROSS_TARGET%%/include/fileopen.dlg
%%CROSS_TARGET%%/include/filter.h
%%CROSS_TARGET%%/include/filterr.h
%%CROSS_TARGET%%/include/findtext.dlg
%%CROSS_TARGET%%/include/float.h
%%CROSS_TARGET%%/include/fltdefs.h
%%CROSS_TARGET%%/include/fltuser.h
%%CROSS_TARGET%%/include/fltuserstructures.h
%%CROSS_TARGET%%/include/fltwinerror.h
%%CROSS_TARGET%%/include/font.dlg
%%CROSS_TARGET%%/include/fpieee.h
%%CROSS_TARGET%%/include/fsrm.h
%%CROSS_TARGET%%/include/fsrmenums.h
%%CROSS_TARGET%%/include/fsrmerr.h
%%CROSS_TARGET%%/include/fsrmpipeline.h
%%CROSS_TARGET%%/include/fsrmquota.h
%%CROSS_TARGET%%/include/fsrmreports.h
%%CROSS_TARGET%%/include/fsrmscreen.h
%%CROSS_TARGET%%/include/ftsiface.h
%%CROSS_TARGET%%/include/ftw.h
%%CROSS_TARGET%%/include/functiondiscoveryapi.h
%%CROSS_TARGET%%/include/functiondiscoverycategories.h
%%CROSS_TARGET%%/include/functiondiscoveryconstraints.h
%%CROSS_TARGET%%/include/functiondiscoverykeys.h
%%CROSS_TARGET%%/include/functiondiscoverykeys_devpkey.h
%%CROSS_TARGET%%/include/functiondiscoverynotification.h
%%CROSS_TARGET%%/include/fusion.h
%%CROSS_TARGET%%/include/fvec.h
%%CROSS_TARGET%%/include/fwpmtypes.h
%%CROSS_TARGET%%/include/fwpmu.h
%%CROSS_TARGET%%/include/fwptypes.h
%%CROSS_TARGET%%/include/gb18030.h
%%CROSS_TARGET%%/include/gdiplus.h
%%CROSS_TARGET%%/include/gdiplus/gdiplus.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusbase.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusbrush.h
%%CROSS_TARGET%%/include/gdiplus/gdipluscolor.h
%%CROSS_TARGET%%/include/gdiplus/gdipluscolormatrix.h
%%CROSS_TARGET%%/include/gdiplus/gdipluseffects.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusenums.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusflat.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusgpstubs.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusgraphics.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusheaders.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusimageattributes.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusimagecodec.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusimaging.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusimpl.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusinit.h
%%CROSS_TARGET%%/include/gdiplus/gdipluslinecaps.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusmatrix.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusmem.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusmetafile.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusmetaheader.h
%%CROSS_TARGET%%/include/gdiplus/gdipluspath.h
%%CROSS_TARGET%%/include/gdiplus/gdipluspen.h
%%CROSS_TARGET%%/include/gdiplus/gdipluspixelformats.h
%%CROSS_TARGET%%/include/gdiplus/gdiplusstringformat.h
%%CROSS_TARGET%%/include/gdiplus/gdiplustypes.h
%%CROSS_TARGET%%/include/getopt.h
%%CROSS_TARGET%%/include/gpedit.h
%%CROSS_TARGET%%/include/gpio.h
%%CROSS_TARGET%%/include/gpmgmt.h
%%CROSS_TARGET%%/include/guiddef.h
%%CROSS_TARGET%%/include/h323priv.h
%%CROSS_TARGET%%/include/handleapi.h
%%CROSS_TARGET%%/include/heapapi.h
%%CROSS_TARGET%%/include/hidclass.h
%%CROSS_TARGET%%/include/hidpi.h
%%CROSS_TARGET%%/include/hidsdi.h
%%CROSS_TARGET%%/include/hidusage.h
%%CROSS_TARGET%%/include/highlevelmonitorconfigurationapi.h
%%CROSS_TARGET%%/include/hlguids.h
%%CROSS_TARGET%%/include/hliface.h
%%CROSS_TARGET%%/include/hlink.h
%%CROSS_TARGET%%/include/hostinfo.h
%%CROSS_TARGET%%/include/hstring.h
%%CROSS_TARGET%%/include/htiface.h
%%CROSS_TARGET%%/include/htiframe.h
%%CROSS_TARGET%%/include/htmlguid.h
%%CROSS_TARGET%%/include/htmlhelp.h
%%CROSS_TARGET%%/include/http.h
%%CROSS_TARGET%%/include/httpext.h
%%CROSS_TARGET%%/include/httpfilt.h
%%CROSS_TARGET%%/include/httprequestid.h
%%CROSS_TARGET%%/include/i_cryptasn1tls.h
%%CROSS_TARGET%%/include/ia64reg.h
%%CROSS_TARGET%%/include/iaccess.h
%%CROSS_TARGET%%/include/iadmext.h
%%CROSS_TARGET%%/include/iadmw.h
%%CROSS_TARGET%%/include/iads.h
%%CROSS_TARGET%%/include/icftypes.h
%%CROSS_TARGET%%/include/icm.h
%%CROSS_TARGET%%/include/icmpapi.h
%%CROSS_TARGET%%/include/icmui.dlg
%%CROSS_TARGET%%/include/icodecapi.h
%%CROSS_TARGET%%/include/icrsint.h
%%CROSS_TARGET%%/include/identitycommon.h
%%CROSS_TARGET%%/include/identitystore.h
%%CROSS_TARGET%%/include/idf.h
%%CROSS_TARGET%%/include/idispids.h
%%CROSS_TARGET%%/include/iedial.h
%%CROSS_TARGET%%/include/ieeefp.h
%%CROSS_TARGET%%/include/ieverp.h
%%CROSS_TARGET%%/include/ifdef.h
%%CROSS_TARGET%%/include/iiis.h
%%CROSS_TARGET%%/include/iiisext.h
%%CROSS_TARGET%%/include/iimgctx.h
%%CROSS_TARGET%%/include/iiscnfg.h
%%CROSS_TARGET%%/include/iisrsta.h
%%CROSS_TARGET%%/include/iketypes.h
%%CROSS_TARGET%%/include/ilogobj.hxx
%%CROSS_TARGET%%/include/imagehlp.h
%%CROSS_TARGET%%/include/ime.h
%%CROSS_TARGET%%/include/imessage.h
%%CROSS_TARGET%%/include/imm.h
%%CROSS_TARGET%%/include/in6addr.h
%%CROSS_TARGET%%/include/inaddr.h
%%CROSS_TARGET%%/include/indexsrv.h
%%CROSS_TARGET%%/include/inetreg.h
%%CROSS_TARGET%%/include/inetsdk.h
%%CROSS_TARGET%%/include/initguid.h
%%CROSS_TARGET%%/include/initoid.h
%%CROSS_TARGET%%/include/inputscope.h
%%CROSS_TARGET%%/include/inspectable.h
%%CROSS_TARGET%%/include/interlockedapi.h
%%CROSS_TARGET%%/include/intrin.h
%%CROSS_TARGET%%/include/intshcut.h
%%CROSS_TARGET%%/include/inttypes.h
%%CROSS_TARGET%%/include/invkprxy.h
%%CROSS_TARGET%%/include/io.h
%%CROSS_TARGET%%/include/ioapiset.h
%%CROSS_TARGET%%/include/ioevent.h
%%CROSS_TARGET%%/include/ipexport.h
%%CROSS_TARGET%%/include/iphlpapi.h
%%CROSS_TARGET%%/include/ipifcons.h
%%CROSS_TARGET%%/include/ipinfoid.h
%%CROSS_TARGET%%/include/ipmib.h
%%CROSS_TARGET%%/include/ipmsp.h
%%CROSS_TARGET%%/include/iprtrmib.h
%%CROSS_TARGET%%/include/ipsectypes.h
%%CROSS_TARGET%%/include/iptypes.h
%%CROSS_TARGET%%/include/ipxconst.h
%%CROSS_TARGET%%/include/ipxrip.h
%%CROSS_TARGET%%/include/ipxrtdef.h
%%CROSS_TARGET%%/include/ipxsap.h
%%CROSS_TARGET%%/include/ipxtfflt.h
%%CROSS_TARGET%%/include/iscsidsc.h
%%CROSS_TARGET%%/include/isguids.h
%%CROSS_TARGET%%/include/issper16.h
%%CROSS_TARGET%%/include/issperr.h
%%CROSS_TARGET%%/include/isysmon.h
%%CROSS_TARGET%%/include/ivec.h
%%CROSS_TARGET%%/include/iwamreg.h
%%CROSS_TARGET%%/include/jobapi.h
%%CROSS_TARGET%%/include/kcom.h
%%CROSS_TARGET%%/include/knownfolders.h
%%CROSS_TARGET%%/include/ks.h
%%CROSS_TARGET%%/include/ksdebug.h
%%CROSS_TARGET%%/include/ksguid.h
%%CROSS_TARGET%%/include/ksmedia.h
%%CROSS_TARGET%%/include/ksproxy.h
%%CROSS_TARGET%%/include/ksuuids.h
%%CROSS_TARGET%%/include/ktmtypes.h
%%CROSS_TARGET%%/include/ktmw32.h
%%CROSS_TARGET%%/include/kxia64.h
%%CROSS_TARGET%%/include/l2cmn.h
%%CROSS_TARGET%%/include/libgen.h
%%CROSS_TARGET%%/include/libloaderapi.h
%%CROSS_TARGET%%/include/limits.h
%%CROSS_TARGET%%/include/lm.h
%%CROSS_TARGET%%/include/lmaccess.h
%%CROSS_TARGET%%/include/lmalert.h
%%CROSS_TARGET%%/include/lmapibuf.h
%%CROSS_TARGET%%/include/lmat.h
%%CROSS_TARGET%%/include/lmaudit.h
%%CROSS_TARGET%%/include/lmconfig.h
%%CROSS_TARGET%%/include/lmcons.h
%%CROSS_TARGET%%/include/lmdfs.h
%%CROSS_TARGET%%/include/lmerr.h
%%CROSS_TARGET%%/include/lmerrlog.h
%%CROSS_TARGET%%/include/lmjoin.h
%%CROSS_TARGET%%/include/lmmsg.h
%%CROSS_TARGET%%/include/lmon.h
%%CROSS_TARGET%%/include/lmremutl.h
%%CROSS_TARGET%%/include/lmrepl.h
%%CROSS_TARGET%%/include/lmserver.h
%%CROSS_TARGET%%/include/lmshare.h
%%CROSS_TARGET%%/include/lmsname.h
%%CROSS_TARGET%%/include/lmstats.h
%%CROSS_TARGET%%/include/lmsvc.h
%%CROSS_TARGET%%/include/lmuse.h
%%CROSS_TARGET%%/include/lmuseflg.h
%%CROSS_TARGET%%/include/lmwksta.h
%%CROSS_TARGET%%/include/loadperf.h
%%CROSS_TARGET%%/include/locale.h
%%CROSS_TARGET%%/include/locationapi.h
%%CROSS_TARGET%%/include/lpmapi.h
%%CROSS_TARGET%%/include/lzexpand.h
%%CROSS_TARGET%%/include/madcapcl.h
%%CROSS_TARGET%%/include/mailmsgprops.h
%%CROSS_TARGET%%/include/malloc.h
%%CROSS_TARGET%%/include/manipulations.h
%%CROSS_TARGET%%/include/mapi.h
%%CROSS_TARGET%%/include/mapicode.h
%%CROSS_TARGET%%/include/mapidbg.h
%%CROSS_TARGET%%/include/mapidefs.h
%%CROSS_TARGET%%/include/mapiform.h
%%CROSS_TARGET%%/include/mapiguid.h
%%CROSS_TARGET%%/include/mapihook.h
%%CROSS_TARGET%%/include/mapinls.h
%%CROSS_TARGET%%/include/mapioid.h
%%CROSS_TARGET%%/include/mapispi.h
%%CROSS_TARGET%%/include/mapitags.h
%%CROSS_TARGET%%/include/mapiutil.h
%%CROSS_TARGET%%/include/mapival.h
%%CROSS_TARGET%%/include/mapiwin.h
%%CROSS_TARGET%%/include/mapiwz.h
%%CROSS_TARGET%%/include/mapix.h
%%CROSS_TARGET%%/include/math.h
%%CROSS_TARGET%%/include/mbctype.h
%%CROSS_TARGET%%/include/mbstring.h
%%CROSS_TARGET%%/include/mciavi.h
%%CROSS_TARGET%%/include/mcx.h
%%CROSS_TARGET%%/include/mdbrole.hxx
%%CROSS_TARGET%%/include/mdcommsg.h
%%CROSS_TARGET%%/include/mddefw.h
%%CROSS_TARGET%%/include/mdhcp.h
%%CROSS_TARGET%%/include/mdmsg.h
%%CROSS_TARGET%%/include/mediaerr.h
%%CROSS_TARGET%%/include/mediaobj.h
%%CROSS_TARGET%%/include/mediaobj.idl
%%CROSS_TARGET%%/include/medparam.h
%%CROSS_TARGET%%/include/medparam.idl
%%CROSS_TARGET%%/include/mem.h
%%CROSS_TARGET%%/include/memory.h
%%CROSS_TARGET%%/include/memoryapi.h
%%CROSS_TARGET%%/include/mergemod.h
%%CROSS_TARGET%%/include/mfapi.h
%%CROSS_TARGET%%/include/mferror.h
%%CROSS_TARGET%%/include/mfidl.h
%%CROSS_TARGET%%/include/mfmp2dlna.h
%%CROSS_TARGET%%/include/mfobjects.h
%%CROSS_TARGET%%/include/mfplay.h
%%CROSS_TARGET%%/include/mfreadwrite.h
%%CROSS_TARGET%%/include/mftransform.h
%%CROSS_TARGET%%/include/mgm.h
%%CROSS_TARGET%%/include/mgmtapi.h
%%CROSS_TARGET%%/include/midles.h
%%CROSS_TARGET%%/include/mimedisp.h
%%CROSS_TARGET%%/include/mimeinfo.h
%%CROSS_TARGET%%/include/minmax.h
%%CROSS_TARGET%%/include/minwinbase.h
%%CROSS_TARGET%%/include/minwindef.h
%%CROSS_TARGET%%/include/mlang.h
%%CROSS_TARGET%%/include/mmc.h
%%CROSS_TARGET%%/include/mmcobj.h
%%CROSS_TARGET%%/include/mmdeviceapi.h
%%CROSS_TARGET%%/include/mmreg.h
%%CROSS_TARGET%%/include/mmstream.h
%%CROSS_TARGET%%/include/mmstream.idl
%%CROSS_TARGET%%/include/mmsystem.h
%%CROSS_TARGET%%/include/mobsync.h
%%CROSS_TARGET%%/include/moniker.h
%%CROSS_TARGET%%/include/mpeg2bits.h
%%CROSS_TARGET%%/include/mpeg2data.h
%%CROSS_TARGET%%/include/mpeg2psiparser.h
%%CROSS_TARGET%%/include/mpeg2structs.h
%%CROSS_TARGET%%/include/mprapi.h
%%CROSS_TARGET%%/include/mprerror.h
%%CROSS_TARGET%%/include/mq.h
%%CROSS_TARGET%%/include/mqmail.h
%%CROSS_TARGET%%/include/mqoai.h
%%CROSS_TARGET%%/include/msacm.h
%%CROSS_TARGET%%/include/msacmdlg.dlg
%%CROSS_TARGET%%/include/msacmdlg.h
%%CROSS_TARGET%%/include/msado15.h
%%CROSS_TARGET%%/include/msasn1.h
%%CROSS_TARGET%%/include/msber.h
%%CROSS_TARGET%%/include/mscat.h
%%CROSS_TARGET%%/include/mschapp.h
%%CROSS_TARGET%%/include/msclus.h
%%CROSS_TARGET%%/include/mscoree.h
%%CROSS_TARGET%%/include/msctf.h
%%CROSS_TARGET%%/include/msctfmonitorapi.h
%%CROSS_TARGET%%/include/msdadc.h
%%CROSS_TARGET%%/include/msdaguid.h
%%CROSS_TARGET%%/include/msdaipp.h
%%CROSS_TARGET%%/include/msdaipper.h
%%CROSS_TARGET%%/include/msdaora.h
%%CROSS_TARGET%%/include/msdaosp.h
%%CROSS_TARGET%%/include/msdasc.h
%%CROSS_TARGET%%/include/msdasql.h
%%CROSS_TARGET%%/include/msdatsrc.h
%%CROSS_TARGET%%/include/msdrm.h
%%CROSS_TARGET%%/include/msdrmdefs.h
%%CROSS_TARGET%%/include/msdshape.h
%%CROSS_TARGET%%/include/msfs.h
%%CROSS_TARGET%%/include/mshtmcid.h
%%CROSS_TARGET%%/include/mshtmdid.h
%%CROSS_TARGET%%/include/mshtmhst.h
%%CROSS_TARGET%%/include/mshtml.h
%%CROSS_TARGET%%/include/mshtmlc.h
%%CROSS_TARGET%%/include/msi.h
%%CROSS_TARGET%%/include/msidefs.h
%%CROSS_TARGET%%/include/msimcntl.h
%%CROSS_TARGET%%/include/msimcsdk.h
%%CROSS_TARGET%%/include/msiquery.h
%%CROSS_TARGET%%/include/msoav.h
%%CROSS_TARGET%%/include/msopc.h
%%CROSS_TARGET%%/include/msp.h
%%CROSS_TARGET%%/include/mspab.h
%%CROSS_TARGET%%/include/mspaddr.h
%%CROSS_TARGET%%/include/mspbase.h
%%CROSS_TARGET%%/include/mspcall.h
%%CROSS_TARGET%%/include/mspcoll.h
%%CROSS_TARGET%%/include/mspenum.h
%%CROSS_TARGET%%/include/msplog.h
%%CROSS_TARGET%%/include/mspst.h
%%CROSS_TARGET%%/include/mspstrm.h
%%CROSS_TARGET%%/include/mspterm.h
%%CROSS_TARGET%%/include/mspthrd.h
%%CROSS_TARGET%%/include/msptrmac.h
%%CROSS_TARGET%%/include/msptrmar.h
%%CROSS_TARGET%%/include/msptrmvc.h
%%CROSS_TARGET%%/include/msputils.h
%%CROSS_TARGET%%/include/msrdc.h
%%CROSS_TARGET%%/include/msremote.h
%%CROSS_TARGET%%/include/mssip.h
%%CROSS_TARGET%%/include/msstkppg.h
%%CROSS_TARGET%%/include/mstask.h
%%CROSS_TARGET%%/include/mstcpip.h
%%CROSS_TARGET%%/include/msterr.h
%%CROSS_TARGET%%/include/mswsock.h
%%CROSS_TARGET%%/include/msxml.h
%%CROSS_TARGET%%/include/msxml2.h
%%CROSS_TARGET%%/include/msxml2did.h
%%CROSS_TARGET%%/include/msxmldid.h
%%CROSS_TARGET%%/include/mtsadmin.h
%%CROSS_TARGET%%/include/mtsevents.h
%%CROSS_TARGET%%/include/mtsgrp.h
%%CROSS_TARGET%%/include/mtx.h
%%CROSS_TARGET%%/include/mtxadmin.h
%%CROSS_TARGET%%/include/mtxattr.h
%%CROSS_TARGET%%/include/mtxdm.h
%%CROSS_TARGET%%/include/muiload.h
%%CROSS_TARGET%%/include/multimon.h
%%CROSS_TARGET%%/include/multinfo.h
%%CROSS_TARGET%%/include/mxdc.h
%%CROSS_TARGET%%/include/namedpipeapi.h
%%CROSS_TARGET%%/include/namespaceapi.h
%%CROSS_TARGET%%/include/napcertrelyingparty.h
%%CROSS_TARGET%%/include/napcommon.h
%%CROSS_TARGET%%/include/napenforcementclient.h
%%CROSS_TARGET%%/include/napmanagement.h
%%CROSS_TARGET%%/include/napmicrosoftvendorids.h
%%CROSS_TARGET%%/include/napprotocol.h
%%CROSS_TARGET%%/include/napservermanagement.h
%%CROSS_TARGET%%/include/napsystemhealthagent.h
%%CROSS_TARGET%%/include/napsystemhealthvalidator.h
%%CROSS_TARGET%%/include/naptypes.h
%%CROSS_TARGET%%/include/naputil.h
%%CROSS_TARGET%%/include/nb30.h
%%CROSS_TARGET%%/include/ncrypt.h
%%CROSS_TARGET%%/include/ndattrib.h
%%CROSS_TARGET%%/include/ndfapi.h
%%CROSS_TARGET%%/include/ndhelper.h
%%CROSS_TARGET%%/include/ndkinfo.h
%%CROSS_TARGET%%/include/ndr64types.h
%%CROSS_TARGET%%/include/ndrtypes.h
%%CROSS_TARGET%%/include/netcon.h
%%CROSS_TARGET%%/include/neterr.h
%%CROSS_TARGET%%/include/netevent.h
%%CROSS_TARGET%%/include/netioapi.h
%%CROSS_TARGET%%/include/netlistmgr.h
%%CROSS_TARGET%%/include/netmon.h
%%CROSS_TARGET%%/include/netprov.h
%%CROSS_TARGET%%/include/nettypes.h
%%CROSS_TARGET%%/include/new.h
%%CROSS_TARGET%%/include/newapis.h
%%CROSS_TARGET%%/include/newdev.h
%%CROSS_TARGET%%/include/nldef.h
%%CROSS_TARGET%%/include/nmsupp.h
%%CROSS_TARGET%%/include/npapi.h
%%CROSS_TARGET%%/include/nsemail.h
%%CROSS_TARGET%%/include/nspapi.h
%%CROSS_TARGET%%/include/ntdd1394.h
%%CROSS_TARGET%%/include/ntdd8042.h
%%CROSS_TARGET%%/include/ntddbeep.h
%%CROSS_TARGET%%/include/ntddcdrm.h
%%CROSS_TARGET%%/include/ntddcdvd.h
%%CROSS_TARGET%%/include/ntddchgr.h
%%CROSS_TARGET%%/include/ntdddisk.h
%%CROSS_TARGET%%/include/ntddft.h
%%CROSS_TARGET%%/include/ntddkbd.h
%%CROSS_TARGET%%/include/ntddmmc.h
%%CROSS_TARGET%%/include/ntddmodm.h
%%CROSS_TARGET%%/include/ntddmou.h
%%CROSS_TARGET%%/include/ntddndis.h
%%CROSS_TARGET%%/include/ntddpar.h
%%CROSS_TARGET%%/include/ntddpsch.h
%%CROSS_TARGET%%/include/ntddscsi.h
%%CROSS_TARGET%%/include/ntddser.h
%%CROSS_TARGET%%/include/ntddstor.h
%%CROSS_TARGET%%/include/ntddtape.h
%%CROSS_TARGET%%/include/ntddtdi.h
%%CROSS_TARGET%%/include/ntddvdeo.h
%%CROSS_TARGET%%/include/ntddvol.h
%%CROSS_TARGET%%/include/ntdef.h
%%CROSS_TARGET%%/include/ntdsapi.h
%%CROSS_TARGET%%/include/ntdsbcli.h
%%CROSS_TARGET%%/include/ntdsbmsg.h
%%CROSS_TARGET%%/include/ntgdi.h
%%CROSS_TARGET%%/include/ntiologc.h
%%CROSS_TARGET%%/include/ntldap.h
%%CROSS_TARGET%%/include/ntmsapi.h
%%CROSS_TARGET%%/include/ntmsmli.h
%%CROSS_TARGET%%/include/ntquery.h
%%CROSS_TARGET%%/include/ntsdexts.h
%%CROSS_TARGET%%/include/ntsecapi.h
%%CROSS_TARGET%%/include/ntsecpkg.h
%%CROSS_TARGET%%/include/ntstatus.h
%%CROSS_TARGET%%/include/ntverp.h
%%CROSS_TARGET%%/include/oaidl.h
%%CROSS_TARGET%%/include/objbase.h
%%CROSS_TARGET%%/include/objectarray.h
%%CROSS_TARGET%%/include/objerror.h
%%CROSS_TARGET%%/include/objidl.h
%%CROSS_TARGET%%/include/objidlbase.h
%%CROSS_TARGET%%/include/objsafe.h
%%CROSS_TARGET%%/include/objsel.h
%%CROSS_TARGET%%/include/ocidl.h
%%CROSS_TARGET%%/include/ocmm.h
%%CROSS_TARGET%%/include/odbcinst.h
%%CROSS_TARGET%%/include/odbcss.h
%%CROSS_TARGET%%/include/ole.h
%%CROSS_TARGET%%/include/ole2.h
%%CROSS_TARGET%%/include/ole2ver.h
%%CROSS_TARGET%%/include/oleacc.h
%%CROSS_TARGET%%/include/oleauto.h
%%CROSS_TARGET%%/include/olectl.h
%%CROSS_TARGET%%/include/olectlid.h
%%CROSS_TARGET%%/include/oledb.h
%%CROSS_TARGET%%/include/oledbdep.h
%%CROSS_TARGET%%/include/oledberr.h
%%CROSS_TARGET%%/include/oledbguid.h
%%CROSS_TARGET%%/include/oledlg.dlg
%%CROSS_TARGET%%/include/oledlg.h
%%CROSS_TARGET%%/include/oleidl.h
%%CROSS_TARGET%%/include/oletx2xa.h
%%CROSS_TARGET%%/include/opmapi.h
%%CROSS_TARGET%%/include/optary.h
%%CROSS_TARGET%%/include/p2p.h
%%CROSS_TARGET%%/include/packoff.h
%%CROSS_TARGET%%/include/packon.h
%%CROSS_TARGET%%/include/parser.h
%%CROSS_TARGET%%/include/patchapi.h
%%CROSS_TARGET%%/include/patchwiz.h
%%CROSS_TARGET%%/include/pathcch.h
%%CROSS_TARGET%%/include/pbt.h
%%CROSS_TARGET%%/include/pchannel.h
%%CROSS_TARGET%%/include/pciprop.h
%%CROSS_TARGET%%/include/pcrt32.h
%%CROSS_TARGET%%/include/pdh.h
%%CROSS_TARGET%%/include/pdhmsg.h
%%CROSS_TARGET%%/include/penwin.h
%%CROSS_TARGET%%/include/perflib.h
%%CROSS_TARGET%%/include/perhist.h
%%CROSS_TARGET%%/include/persist.h
%%CROSS_TARGET%%/include/pgobootrun.h
%%CROSS_TARGET%%/include/physicalmonitorenumerationapi.h
%%CROSS_TARGET%%/include/pla.h
%%CROSS_TARGET%%/include/pnrpdef.h
%%CROSS_TARGET%%/include/pnrpns.h
%%CROSS_TARGET%%/include/poclass.h
%%CROSS_TARGET%%/include/polarity.h
%%CROSS_TARGET%%/include/poppack.h
%%CROSS_TARGET%%/include/portabledeviceconnectapi.h
%%CROSS_TARGET%%/include/portabledevicetypes.h
%%CROSS_TARGET%%/include/powrprof.h
%%CROSS_TARGET%%/include/prnasnot.h
%%CROSS_TARGET%%/include/prnsetup.dlg
%%CROSS_TARGET%%/include/prntfont.h
%%CROSS_TARGET%%/include/process.h
%%CROSS_TARGET%%/include/processenv.h
%%CROSS_TARGET%%/include/processthreadsapi.h
%%CROSS_TARGET%%/include/processtopologyapi.h
%%CROSS_TARGET%%/include/profile.h
%%CROSS_TARGET%%/include/profileapi.h
%%CROSS_TARGET%%/include/profinfo.h
%%CROSS_TARGET%%/include/propidl.h
%%CROSS_TARGET%%/include/propkey.h
%%CROSS_TARGET%%/include/propkeydef.h
%%CROSS_TARGET%%/include/propsys.h
%%CROSS_TARGET%%/include/propvarutil.h
%%CROSS_TARGET%%/include/prsht.h
%%CROSS_TARGET%%/include/psapi.h
%%CROSS_TARGET%%/include/psdk_inc/_dbg_LOAD_IMAGE.h
%%CROSS_TARGET%%/include/psdk_inc/_dbg_common.h
%%CROSS_TARGET%%/include/psdk_inc/_fd_types.h
%%CROSS_TARGET%%/include/psdk_inc/_ip_mreq1.h
%%CROSS_TARGET%%/include/psdk_inc/_ip_types.h
%%CROSS_TARGET%%/include/psdk_inc/_pop_BOOL.h
%%CROSS_TARGET%%/include/psdk_inc/_push_BOOL.h
%%CROSS_TARGET%%/include/psdk_inc/_socket_types.h
%%CROSS_TARGET%%/include/psdk_inc/_varenum.h
%%CROSS_TARGET%%/include/psdk_inc/_ws1_undef.h
%%CROSS_TARGET%%/include/psdk_inc/_wsa_errnos.h
%%CROSS_TARGET%%/include/psdk_inc/_wsadata.h
%%CROSS_TARGET%%/include/psdk_inc/_xmitfile.h
%%CROSS_TARGET%%/include/psdk_inc/intrin-impl.h
%%CROSS_TARGET%%/include/pshpack1.h
%%CROSS_TARGET%%/include/pshpack2.h
%%CROSS_TARGET%%/include/pshpack4.h
%%CROSS_TARGET%%/include/pshpack8.h
%%CROSS_TARGET%%/include/pshpck16.h
%%CROSS_TARGET%%/include/pstore.h
%%CROSS_TARGET%%/include/qedit.h
%%CROSS_TARGET%%/include/qedit.idl
%%CROSS_TARGET%%/include/qmgr.h
%%CROSS_TARGET%%/include/qnetwork.h
%%CROSS_TARGET%%/include/qnetwork.idl
%%CROSS_TARGET%%/include/qos.h
%%CROSS_TARGET%%/include/qos2.h
%%CROSS_TARGET%%/include/qosname.h
%%CROSS_TARGET%%/include/qospol.h
%%CROSS_TARGET%%/include/qossp.h
%%CROSS_TARGET%%/include/ras.h
%%CROSS_TARGET%%/include/rasdlg.h
%%CROSS_TARGET%%/include/raseapif.h
%%CROSS_TARGET%%/include/raserror.h
%%CROSS_TARGET%%/include/rassapi.h
%%CROSS_TARGET%%/include/rasshost.h
%%CROSS_TARGET%%/include/ratings.h
%%CROSS_TARGET%%/include/rdpencomapi.h
%%CROSS_TARGET%%/include/realtimeapiset.h
%%CROSS_TARGET%%/include/reason.h
%%CROSS_TARGET%%/include/recguids.h
%%CROSS_TARGET%%/include/reconcil.h
%%CROSS_TARGET%%/include/regstr.h
%%CROSS_TARGET%%/include/rend.h
%%CROSS_TARGET%%/include/resapi.h
%%CROSS_TARGET%%/include/restartmanager.h
%%CROSS_TARGET%%/include/richedit.h
%%CROSS_TARGET%%/include/richole.h
%%CROSS_TARGET%%/include/rkeysvcc.h
%%CROSS_TARGET%%/include/rnderr.h
%%CROSS_TARGET%%/include/roapi.h
%%CROSS_TARGET%%/include/routprot.h
%%CROSS_TARGET%%/include/rpc.h
%%CROSS_TARGET%%/include/rpcasync.h
%%CROSS_TARGET%%/include/rpcdce.h
%%CROSS_TARGET%%/include/rpcdcep.h
%%CROSS_TARGET%%/include/rpcndr.h
%%CROSS_TARGET%%/include/rpcnsi.h
%%CROSS_TARGET%%/include/rpcnsip.h
%%CROSS_TARGET%%/include/rpcnterr.h
%%CROSS_TARGET%%/include/rpcproxy.h
%%CROSS_TARGET%%/include/rpcsal.h
%%CROSS_TARGET%%/include/rpcssl.h
%%CROSS_TARGET%%/include/rrascfg.h
%%CROSS_TARGET%%/include/rtcapi.h
%%CROSS_TARGET%%/include/rtccore.h
%%CROSS_TARGET%%/include/rtcerr.h
%%CROSS_TARGET%%/include/rtinfo.h
%%CROSS_TARGET%%/include/rtm.h
%%CROSS_TARGET%%/include/rtmv2.h
%%CROSS_TARGET%%/include/rtutils.h
%%CROSS_TARGET%%/include/sal.h
%%CROSS_TARGET%%/include/sapi.h
%%CROSS_TARGET%%/include/sapi51.h
%%CROSS_TARGET%%/include/sapi53.h
%%CROSS_TARGET%%/include/sapi54.h
%%CROSS_TARGET%%/include/sas.h
%%CROSS_TARGET%%/include/sbe.h
%%CROSS_TARGET%%/include/scarddat.h
%%CROSS_TARGET%%/include/scarderr.h
%%CROSS_TARGET%%/include/scardmgr.h
%%CROSS_TARGET%%/include/scardsrv.h
%%CROSS_TARGET%%/include/scardssp.h
%%CROSS_TARGET%%/include/scesvc.h
%%CROSS_TARGET%%/include/schannel.h
%%CROSS_TARGET%%/include/schedule.h
%%CROSS_TARGET%%/include/schemadef.h
%%CROSS_TARGET%%/include/schnlsp.h
%%CROSS_TARGET%%/include/scode.h
%%CROSS_TARGET%%/include/scrnsave.h
%%CROSS_TARGET%%/include/scrptids.h
%%CROSS_TARGET%%/include/sddl.h
%%CROSS_TARGET%%/include/sdkddkver.h
%%CROSS_TARGET%%/include/sdks/_mingw_ddk.h
%%CROSS_TARGET%%/include/sdks/_mingw_directx.h
%%CROSS_TARGET%%/include/sdoias.h
%%CROSS_TARGET%%/include/sdpblb.h
%%CROSS_TARGET%%/include/sdperr.h
%%CROSS_TARGET%%/include/search.h
%%CROSS_TARGET%%/include/sec_api/conio_s.h
%%CROSS_TARGET%%/include/sec_api/crtdbg_s.h
%%CROSS_TARGET%%/include/sec_api/io_s.h
%%CROSS_TARGET%%/include/sec_api/mbstring_s.h
%%CROSS_TARGET%%/include/sec_api/memory_s.h
%%CROSS_TARGET%%/include/sec_api/search_s.h
%%CROSS_TARGET%%/include/sec_api/stdio_s.h
%%CROSS_TARGET%%/include/sec_api/stdlib_s.h
%%CROSS_TARGET%%/include/sec_api/stralign_s.h
%%CROSS_TARGET%%/include/sec_api/string_s.h
%%CROSS_TARGET%%/include/sec_api/sys/timeb_s.h
%%CROSS_TARGET%%/include/sec_api/tchar_s.h
%%CROSS_TARGET%%/include/sec_api/wchar_s.h
%%CROSS_TARGET%%/include/secext.h
%%CROSS_TARGET%%/include/security.h
%%CROSS_TARGET%%/include/securityappcontainer.h
%%CROSS_TARGET%%/include/securitybaseapi.h
%%CROSS_TARGET%%/include/sehmap.h
%%CROSS_TARGET%%/include/sens.h
%%CROSS_TARGET%%/include/sensapi.h
%%CROSS_TARGET%%/include/sensevts.h
%%CROSS_TARGET%%/include/sensors.h
%%CROSS_TARGET%%/include/sensorsapi.h
%%CROSS_TARGET%%/include/servprov.h
%%CROSS_TARGET%%/include/setjmp.h
%%CROSS_TARGET%%/include/setjmpex.h
%%CROSS_TARGET%%/include/setupapi.h
%%CROSS_TARGET%%/include/sfc.h
%%CROSS_TARGET%%/include/shappmgr.h
%%CROSS_TARGET%%/include/share.h
%%CROSS_TARGET%%/include/shdeprecated.h
%%CROSS_TARGET%%/include/shdispid.h
%%CROSS_TARGET%%/include/shellapi.h
%%CROSS_TARGET%%/include/sherrors.h
%%CROSS_TARGET%%/include/shfolder.h
%%CROSS_TARGET%%/include/shldisp.h
%%CROSS_TARGET%%/include/shlguid.h
%%CROSS_TARGET%%/include/shlobj.h
%%CROSS_TARGET%%/include/shlwapi.h
%%CROSS_TARGET%%/include/shobjidl.h
%%CROSS_TARGET%%/include/shtypes.h
%%CROSS_TARGET%%/include/signal.h
%%CROSS_TARGET%%/include/simpdata.h
%%CROSS_TARGET%%/include/simpdc.h
%%CROSS_TARGET%%/include/sipbase.h
%%CROSS_TARGET%%/include/sisbkup.h
%%CROSS_TARGET%%/include/slerror.h
%%CROSS_TARGET%%/include/slpublic.h
%%CROSS_TARGET%%/include/smpab.h
%%CROSS_TARGET%%/include/smpms.h
%%CROSS_TARGET%%/include/smpxp.h
%%CROSS_TARGET%%/include/smtpguid.h
%%CROSS_TARGET%%/include/smx.h
%%CROSS_TARGET%%/include/snmp.h
%%CROSS_TARGET%%/include/softpub.h
%%CROSS_TARGET%%/include/specstrings.h
%%CROSS_TARGET%%/include/sporder.h
%%CROSS_TARGET%%/include/sql.h
%%CROSS_TARGET%%/include/sql_1.h
%%CROSS_TARGET%%/include/sqlext.h
%%CROSS_TARGET%%/include/sqloledb.h
%%CROSS_TARGET%%/include/sqltypes.h
%%CROSS_TARGET%%/include/sqlucode.h
%%CROSS_TARGET%%/include/srrestoreptapi.h
%%CROSS_TARGET%%/include/srv.h
%%CROSS_TARGET%%/include/sspguid.h
%%CROSS_TARGET%%/include/sspi.h
%%CROSS_TARGET%%/include/sspserr.h
%%CROSS_TARGET%%/include/sspsidl.h
%%CROSS_TARGET%%/include/stdarg.h
%%CROSS_TARGET%%/include/stddef.h
%%CROSS_TARGET%%/include/stdexcpt.h
%%CROSS_TARGET%%/include/stdint.h
%%CROSS_TARGET%%/include/stdio.h
%%CROSS_TARGET%%/include/stdlib.h
%%CROSS_TARGET%%/include/sti.h
%%CROSS_TARGET%%/include/stierr.h
%%CROSS_TARGET%%/include/stireg.h
%%CROSS_TARGET%%/include/stllock.h
%%CROSS_TARGET%%/include/stm.h
%%CROSS_TARGET%%/include/storage.h
%%CROSS_TARGET%%/include/storduid.h
%%CROSS_TARGET%%/include/storprop.h
%%CROSS_TARGET%%/include/stralign.h
%%CROSS_TARGET%%/include/string.h
%%CROSS_TARGET%%/include/stringapiset.h
%%CROSS_TARGET%%/include/strings.h
%%CROSS_TARGET%%/include/strmif.h
%%CROSS_TARGET%%/include/strsafe.h
%%CROSS_TARGET%%/include/structuredquerycondition.h
%%CROSS_TARGET%%/include/subauth.h
%%CROSS_TARGET%%/include/subsmgr.h
%%CROSS_TARGET%%/include/svcguid.h
%%CROSS_TARGET%%/include/svrapi.h
%%CROSS_TARGET%%/include/swprintf.inl
%%CROSS_TARGET%%/include/synchapi.h
%%CROSS_TARGET%%/include/sys/cdefs.h
%%CROSS_TARGET%%/include/sys/fcntl.h
%%CROSS_TARGET%%/include/sys/file.h
%%CROSS_TARGET%%/include/sys/locking.h
%%CROSS_TARGET%%/include/sys/param.h
%%CROSS_TARGET%%/include/sys/stat.h
%%CROSS_TARGET%%/include/sys/time.h
%%CROSS_TARGET%%/include/sys/timeb.h
%%CROSS_TARGET%%/include/sys/types.h
%%CROSS_TARGET%%/include/sys/unistd.h
%%CROSS_TARGET%%/include/sys/utime.h
%%CROSS_TARGET%%/include/sysinfoapi.h
%%CROSS_TARGET%%/include/syslimits.h
%%CROSS_TARGET%%/include/systemtopologyapi.h
%%CROSS_TARGET%%/include/t2embapi.h
%%CROSS_TARGET%%/include/tabflicks.h
%%CROSS_TARGET%%/include/tapi.h
%%CROSS_TARGET%%/include/tapi3.h
%%CROSS_TARGET%%/include/tapi3cc.h
%%CROSS_TARGET%%/include/tapi3ds.h
%%CROSS_TARGET%%/include/tapi3err.h
%%CROSS_TARGET%%/include/tapi3if.h
%%CROSS_TARGET%%/include/taskschd.h
%%CROSS_TARGET%%/include/tbs.h
%%CROSS_TARGET%%/include/tcerror.h
%%CROSS_TARGET%%/include/tcguid.h
%%CROSS_TARGET%%/include/tchar.h
%%CROSS_TARGET%%/include/tcpestats.h
%%CROSS_TARGET%%/include/tcpmib.h
%%CROSS_TARGET%%/include/tdh.h
%%CROSS_TARGET%%/include/tdi.h
%%CROSS_TARGET%%/include/tdiinfo.h
%%CROSS_TARGET%%/include/termmgr.h
%%CROSS_TARGET%%/include/textserv.h
%%CROSS_TARGET%%/include/textstor.h
%%CROSS_TARGET%%/include/threadpoolapiset.h
%%CROSS_TARGET%%/include/threadpoollegacyapiset.h
%%CROSS_TARGET%%/include/time.h
%%CROSS_TARGET%%/include/timeprov.h
%%CROSS_TARGET%%/include/timezoneapi.h
%%CROSS_TARGET%%/include/tlbref.h
%%CROSS_TARGET%%/include/tlhelp32.h
%%CROSS_TARGET%%/include/tlogstg.h
%%CROSS_TARGET%%/include/tmschema.h
%%CROSS_TARGET%%/include/tnef.h
%%CROSS_TARGET%%/include/tom.h
%%CROSS_TARGET%%/include/tpcshrd.h
%%CROSS_TARGET%%/include/traffic.h
%%CROSS_TARGET%%/include/transact.h
%%CROSS_TARGET%%/include/triedcid.h
%%CROSS_TARGET%%/include/triediid.h
%%CROSS_TARGET%%/include/triedit.h
%%CROSS_TARGET%%/include/tsattrs.h
%%CROSS_TARGET%%/include/tspi.h
%%CROSS_TARGET%%/include/tssbx.h
%%CROSS_TARGET%%/include/tsuserex.h
%%CROSS_TARGET%%/include/tuner.h
%%CROSS_TARGET%%/include/tvout.h
%%CROSS_TARGET%%/include/txcoord.h
%%CROSS_TARGET%%/include/txctx.h
%%CROSS_TARGET%%/include/txdtc.h
%%CROSS_TARGET%%/include/txfw32.h
%%CROSS_TARGET%%/include/typeinfo.h
%%CROSS_TARGET%%/include/uastrfnc.h
%%CROSS_TARGET%%/include/uchar.h
%%CROSS_TARGET%%/include/udpmib.h
%%CROSS_TARGET%%/include/uiautomation.h
%%CROSS_TARGET%%/include/uiautomationclient.h
%%CROSS_TARGET%%/include/uiautomationcore.h
%%CROSS_TARGET%%/include/uiautomationcoreapi.h
%%CROSS_TARGET%%/include/umx.h
%%CROSS_TARGET%%/include/unistd.h
%%CROSS_TARGET%%/include/unknown.h
%%CROSS_TARGET%%/include/unknwn.h
%%CROSS_TARGET%%/include/unknwnbase.h
%%CROSS_TARGET%%/include/urlhist.h
%%CROSS_TARGET%%/include/urlmon.h
%%CROSS_TARGET%%/include/usb.h
%%CROSS_TARGET%%/include/usb100.h
%%CROSS_TARGET%%/include/usb200.h
%%CROSS_TARGET%%/include/usbcamdi.h
%%CROSS_TARGET%%/include/usbdi.h
%%CROSS_TARGET%%/include/usbioctl.h
%%CROSS_TARGET%%/include/usbiodef.h
%%CROSS_TARGET%%/include/usbprint.h
%%CROSS_TARGET%%/include/usbrpmif.h
%%CROSS_TARGET%%/include/usbscan.h
%%CROSS_TARGET%%/include/usbspec.h
%%CROSS_TARGET%%/include/usbuser.h
%%CROSS_TARGET%%/include/userenv.h
%%CROSS_TARGET%%/include/usp10.h
%%CROSS_TARGET%%/include/utilapiset.h
%%CROSS_TARGET%%/include/utime.h
%%CROSS_TARGET%%/include/uuids.h
%%CROSS_TARGET%%/include/uxtheme.h
%%CROSS_TARGET%%/include/vadefs.h
%%CROSS_TARGET%%/include/varargs.h
%%CROSS_TARGET%%/include/vcr.h
%%CROSS_TARGET%%/include/vdmdbg.h
%%CROSS_TARGET%%/include/vds.h
%%CROSS_TARGET%%/include/vdslun.h
%%CROSS_TARGET%%/include/verinfo.ver
%%CROSS_TARGET%%/include/vfw.h
%%CROSS_TARGET%%/include/vfwmsgs.h
%%CROSS_TARGET%%/include/virtdisk.h
%%CROSS_TARGET%%/include/vmr9.h
%%CROSS_TARGET%%/include/vmr9.idl
%%CROSS_TARGET%%/include/vsadmin.h
%%CROSS_TARGET%%/include/vsbackup.h
%%CROSS_TARGET%%/include/vsmgmt.h
%%CROSS_TARGET%%/include/vsprov.h
%%CROSS_TARGET%%/include/vss.h
%%CROSS_TARGET%%/include/vsstyle.h
%%CROSS_TARGET%%/include/vssym32.h
%%CROSS_TARGET%%/include/vswriter.h
%%CROSS_TARGET%%/include/w32api.h
%%CROSS_TARGET%%/include/wab.h
%%CROSS_TARGET%%/include/wabapi.h
%%CROSS_TARGET%%/include/wabcode.h
%%CROSS_TARGET%%/include/wabdefs.h
%%CROSS_TARGET%%/include/wabiab.h
%%CROSS_TARGET%%/include/wabmem.h
%%CROSS_TARGET%%/include/wabnot.h
%%CROSS_TARGET%%/include/wabtags.h
%%CROSS_TARGET%%/include/wabutil.h
%%CROSS_TARGET%%/include/wbemads.h
%%CROSS_TARGET%%/include/wbemcli.h
%%CROSS_TARGET%%/include/wbemdisp.h
%%CROSS_TARGET%%/include/wbemidl.h
%%CROSS_TARGET%%/include/wbemprov.h
%%CROSS_TARGET%%/include/wbemtran.h
%%CROSS_TARGET%%/include/wchar.h
%%CROSS_TARGET%%/include/wcmconfig.h
%%CROSS_TARGET%%/include/wcsplugin.h
%%CROSS_TARGET%%/include/wct.h
%%CROSS_TARGET%%/include/wctype.h
%%CROSS_TARGET%%/include/wdsbp.h
%%CROSS_TARGET%%/include/wdsclientapi.h
%%CROSS_TARGET%%/include/wdspxe.h
%%CROSS_TARGET%%/include/wdstci.h
%%CROSS_TARGET%%/include/wdstpdi.h
%%CROSS_TARGET%%/include/wdstptmgmt.h
%%CROSS_TARGET%%/include/werapi.h
%%CROSS_TARGET%%/include/wfext.h
%%CROSS_TARGET%%/include/wia.h
%%CROSS_TARGET%%/include/wiadef.h
%%CROSS_TARGET%%/include/wiadevd.h
%%CROSS_TARGET%%/include/wiavideo.h
%%CROSS_TARGET%%/include/winable.h
%%CROSS_TARGET%%/include/winapifamily.h
%%CROSS_TARGET%%/include/winbase.h
%%CROSS_TARGET%%/include/winber.h
%%CROSS_TARGET%%/include/wincodec.h
%%CROSS_TARGET%%/include/wincon.h
%%CROSS_TARGET%%/include/wincred.h
%%CROSS_TARGET%%/include/wincrypt.h
%%CROSS_TARGET%%/include/winddi.h
%%CROSS_TARGET%%/include/winddiui.h
%%CROSS_TARGET%%/include/windef.h
%%CROSS_TARGET%%/include/windns.h
%%CROSS_TARGET%%/include/windot11.h
%%CROSS_TARGET%%/include/windows.foundation.h
%%CROSS_TARGET%%/include/windows.h
%%CROSS_TARGET%%/include/windows.security.cryptography.h
%%CROSS_TARGET%%/include/windows.storage.h
%%CROSS_TARGET%%/include/windows.storage.streams.h
%%CROSS_TARGET%%/include/windows.system.threading.h
%%CROSS_TARGET%%/include/windowsx.h
%%CROSS_TARGET%%/include/windowsx.h16
%%CROSS_TARGET%%/include/winefs.h
%%CROSS_TARGET%%/include/winerror.h
%%CROSS_TARGET%%/include/winevt.h
%%CROSS_TARGET%%/include/wingdi.h
%%CROSS_TARGET%%/include/winhttp.h
%%CROSS_TARGET%%/include/wininet.h
%%CROSS_TARGET%%/include/winineti.h
%%CROSS_TARGET%%/include/winioctl.h
%%CROSS_TARGET%%/include/winldap.h
%%CROSS_TARGET%%/include/winnetwk.h
%%CROSS_TARGET%%/include/winnls.h
%%CROSS_TARGET%%/include/winnls32.h
%%CROSS_TARGET%%/include/winnt.h
%%CROSS_TARGET%%/include/winnt.rh
%%CROSS_TARGET%%/include/winperf.h
%%CROSS_TARGET%%/include/winreg.h
%%CROSS_TARGET%%/include/winresrc.h
%%CROSS_TARGET%%/include/winsafer.h
%%CROSS_TARGET%%/include/winsatcominterfacei.h
%%CROSS_TARGET%%/include/winscard.h
%%CROSS_TARGET%%/include/winsdkver.h
%%CROSS_TARGET%%/include/winsmcrd.h
%%CROSS_TARGET%%/include/winsnmp.h
%%CROSS_TARGET%%/include/winsock.h
%%CROSS_TARGET%%/include/winsock2.h
%%CROSS_TARGET%%/include/winsplp.h
%%CROSS_TARGET%%/include/winspool.h
%%CROSS_TARGET%%/include/winstring.h
%%CROSS_TARGET%%/include/winsvc.h
%%CROSS_TARGET%%/include/winsxs.h
%%CROSS_TARGET%%/include/winsync.h
%%CROSS_TARGET%%/include/winternl.h
%%CROSS_TARGET%%/include/wintrust.h
%%CROSS_TARGET%%/include/winusb.h
%%CROSS_TARGET%%/include/winusbio.h
%%CROSS_TARGET%%/include/winuser.h
%%CROSS_TARGET%%/include/winuser.rh
%%CROSS_TARGET%%/include/winver.h
%%CROSS_TARGET%%/include/winwlx.h
%%CROSS_TARGET%%/include/wlanapi.h
%%CROSS_TARGET%%/include/wlanihvtypes.h
%%CROSS_TARGET%%/include/wlantypes.h
%%CROSS_TARGET%%/include/wmcodecdsp.h
%%CROSS_TARGET%%/include/wmcontainer.h
%%CROSS_TARGET%%/include/wmiatlprov.h
%%CROSS_TARGET%%/include/wmistr.h
%%CROSS_TARGET%%/include/wmiutils.h
%%CROSS_TARGET%%/include/wmsbuffer.h
%%CROSS_TARGET%%/include/wmsdkidl.h
%%CROSS_TARGET%%/include/wnnc.h
%%CROSS_TARGET%%/include/wow64apiset.h
%%CROSS_TARGET%%/include/wownt16.h
%%CROSS_TARGET%%/include/wownt32.h
%%CROSS_TARGET%%/include/wpapi.h
%%CROSS_TARGET%%/include/wpapimsg.h
%%CROSS_TARGET%%/include/wpcapi.h
%%CROSS_TARGET%%/include/wpcevent.h
%%CROSS_TARGET%%/include/wpcrsmsg.h
%%CROSS_TARGET%%/include/wpftpmsg.h
%%CROSS_TARGET%%/include/wppstmsg.h
%%CROSS_TARGET%%/include/wpspihlp.h
%%CROSS_TARGET%%/include/wptypes.h
%%CROSS_TARGET%%/include/wpwizmsg.h
%%CROSS_TARGET%%/include/ws2atm.h
%%CROSS_TARGET%%/include/ws2bth.h
%%CROSS_TARGET%%/include/ws2def.h
%%CROSS_TARGET%%/include/ws2dnet.h
%%CROSS_TARGET%%/include/ws2ipdef.h
%%CROSS_TARGET%%/include/ws2spi.h
%%CROSS_TARGET%%/include/ws2tcpip.h
%%CROSS_TARGET%%/include/wsdapi.h
%%CROSS_TARGET%%/include/wsdattachment.h
%%CROSS_TARGET%%/include/wsdbase.h
%%CROSS_TARGET%%/include/wsdclient.h
%%CROSS_TARGET%%/include/wsddisco.h
%%CROSS_TARGET%%/include/wsdhost.h
%%CROSS_TARGET%%/include/wsdtypes.h
%%CROSS_TARGET%%/include/wsdutil.h
%%CROSS_TARGET%%/include/wsdxml.h
%%CROSS_TARGET%%/include/wsdxmldom.h
%%CROSS_TARGET%%/include/wshisotp.h
%%CROSS_TARGET%%/include/wsipv6ok.h
%%CROSS_TARGET%%/include/wsipx.h
%%CROSS_TARGET%%/include/wsman.h
%%CROSS_TARGET%%/include/wsmandisp.h
%%CROSS_TARGET%%/include/wsnetbs.h
%%CROSS_TARGET%%/include/wsnwlink.h
%%CROSS_TARGET%%/include/wspiapi.h
%%CROSS_TARGET%%/include/wsrm.h
%%CROSS_TARGET%%/include/wsvns.h
%%CROSS_TARGET%%/include/wtsapi32.h
%%CROSS_TARGET%%/include/wtypes.h
%%CROSS_TARGET%%/include/wtypesbase.h
%%CROSS_TARGET%%/include/xa.h
%%CROSS_TARGET%%/include/xcmc.h
%%CROSS_TARGET%%/include/xcmcext.h
%%CROSS_TARGET%%/include/xcmcmsx2.h
%%CROSS_TARGET%%/include/xcmcmsxt.h
%%CROSS_TARGET%%/include/xenroll.h
%%CROSS_TARGET%%/include/xinput.h
%%CROSS_TARGET%%/include/xlocinfo.h
%%CROSS_TARGET%%/include/xmath.h
%%CROSS_TARGET%%/include/xmldomdid.h
%%CROSS_TARGET%%/include/xmldsodid.h
%%CROSS_TARGET%%/include/xmllite.h
%%CROSS_TARGET%%/include/xmltrnsf.h
%%CROSS_TARGET%%/include/xolehlp.h
%%CROSS_TARGET%%/include/xpsdigitalsignature.h
%%CROSS_TARGET%%/include/xpsobjectmodel.h
%%CROSS_TARGET%%/include/xpsobjectmodel_1.h
%%CROSS_TARGET%%/include/xpsprint.h
%%CROSS_TARGET%%/include/xpsrassvc.h
%%CROSS_TARGET%%/include/ymath.h
%%CROSS_TARGET%%/include/yvals.h
%%CROSS_TARGET%%/include/zmouse.h
